Neel Bhoopalam nbhoopal@usc.edu 30381
Connor Kerns ckerns@usc.edu 30393
Calvin Legassick legassic@usc.edu 30393
Arush Shankar arushsha@usc.edu 30381
Vita Shubin vshubin@usc.edu 30393
Rachel Wood rachelvw@usc.edu 30381
